dap.url="http://polyglot:8184"
dap.user="admin@test.com"
dap.password="testing0909"
#dts.url="http://clowder:9000"
dts.url="http://clowder:9000"
dts.user="admin@test.com"
dts.password="testing0909"
fence.hostname="http://fence:8080"
redis.host=redis
redis.port=6379
token.ttl=86400

auth.provider=local

auth.local.users = [
  { username = "bd@test.com", password = "browndog" }
  { username = "bd", password = "browndog" }
]

mongodb.connection="mongodb://mongo:27017"
mongodb.database="fence"

docs.root="http://browndog.ncsa.illinois.edu/"
